1: Gated_Station_Entries
2: Day_of_Week
3: Season
4: Pressure
5: Wind_Speed
6: Average_Temperature
7: Precipitation
8: Is_Monday
9: Is_Tuesday
10: Is_Wednesday
11: Is_Thursday
12: Is_Friday
13: Is_Saturday
14: Is_Sunday
15: Is_Winter
16: Is_Spring
17: Is_Summer
18: Is_Autumn
19: S_Day_of_Week
20: S_Season
21: S_Pressure
22: S_Wind_Speed
23: S_Average_Temperature
24: S_Precipitation
25: S_Is_Monday
26: S_Is_Tuesday
27: S_Is_Wednesday
28: S_Is_Thursday
29: S_Is_Friday
30: S_Is_Saturday
31: S_Is_Sunday
32: S_Is_Winter
33: S_Is_Spring
34: S_Is_Summer
35: S_Is_Autumn

1: Total_Delays
2: Day_of_Week
3: Season
4: Pressure
5: Wind_Speed
6: Average_Temperature
7: Precipitation
8: Is_Monday
9: Is_Tuesday
10: Is_Wednesday
11: Is_Thursday
12: Is_Friday
13: Is_Saturday
14: Is_Sunday
15: Is_Winter
16: Is_Spring
17: Is_Summer
18: Is_Autumn
19: S_Day_of_Week
20: S_Season
21: S_Pressure
22: S_Wind_Speed
23: S_Average_Temperature
24: S_Precipitation
25: S_Is_Monday
26: S_Is_Tuesday
27: S_Is_Wednesday
28: S_Is_Thursday
29: S_Is_Friday
30: S_Is_Saturday
31: S_Is_Sunday
32: S_Is_Winter
33: S_Is_Spring
34: S_Is_Summer
35: S_Is_Autumn

