gse data:
Data                       Any Data  No Additional Data  Day of Week Data    Season Data   Weather Data
RandomForest           27651.808830        37113.632622      28121.948264   36929.849343   37621.606139
GradientBoost          31292.469406        48855.305812      32084.664931   49332.044874   53333.157225
kNearestNeighbor       35429.867171        35429.867171      35429.867171   35429.867171   35429.867171
MultilayerPerceptron   36537.114764        41128.342754      36564.398725   36588.036426   37655.769523
Linear                 52009.156645        52061.087603      53822.159682   52009.156645   53880.634765
Lasso                  52009.997029        52061.087604      53820.536098   52009.997029   53878.639595
Ridge                  52010.899545        52061.087603      53790.642003   52010.899545   53876.128415
MovingAverage          69064.640892        69064.640892      69064.640892   69064.640892   69064.640892
SupportVector          83614.052796        83614.052796      83616.765883   83616.765954   83646.173583
Poisson               118289.749089       118289.749089     118289.749089  118289.749089  118289.749089

Delay data:
Data                   Any Data  No Additional Data  Day of Week Data  Season Data  Weather Data
RandomForest          31.068087           37.809508         31.521674    38.183459     38.719966
MultilayerPerceptron  31.191197           39.158143         31.191197    38.612886     39.410208
GradientBoost         31.268708           39.130499         31.880058    38.195744     42.408928
Linear                32.073640           45.239960         32.073640    45.194207     45.264541
Ridge                 32.074462           45.239963         32.074462    45.191308     45.260691
Lasso                 32.591791           45.248531         32.680503    45.183790     45.145665
Poisson               34.111954           47.890652         34.111954    47.847170     48.126363
kNearestNeighbor      40.041889           40.740463         40.210632    40.517889     40.814977
SupportVector         44.718863           44.718863         46.253807    46.321043     46.882160
MovingAverage         56.093567           56.093567         56.093567    56.093567     56.093567

Improvement on gated station entry data:
Percentage improvement off No Additional Data for Any Data: 5.4%.
Percentage improvement off No Additional Data for Day of Week Data: 4.3%.
Percentage improvement off No Additional Data for Season Data: 0.7%.
Percentage improvement off No Additional Data for Weather Data: -1.2%.

Improvement on delay data:
Percentage improvement off No Additional Data for Any Data: 17.2%.
Percentage improvement off No Additional Data for Day of Week Data: 16.6%.
Percentage improvement off No Additional Data for Season Data: -0.0%.
Percentage improvement off No Additional Data for Weather Data: -1.6%.
