gse data:
Data                       Any Data  No Additional Data  Day of Week Data    Season Data   Weather Data
GradientBoost          29984.939762        44401.501496      30138.583204   44171.647484   47804.460178
RandomForest           30849.820002        37531.045225      31602.299930   37266.374522   38044.956257
MultilayerPerceptron   36977.621327        38747.628949      39043.936130   38998.476351   37565.890810
kNearestNeighbor       36994.133509        36994.133509      36994.133509   36994.133509   36994.133509
Ridge                  49443.677512        51775.429705      49578.831609   51805.215640   52590.278231
Lasso                  49467.031229        51775.429707      49602.527370   51805.819026   52591.838666
Linear                 49468.837823        51775.429705      49604.088308   51805.321101   52593.453400
MovingAverage          70148.269437        70148.269437      70148.269437   70148.269437   70148.269437
SupportVector          73974.042582        73974.042582      73997.108335   73997.961786   73998.103254
Poisson               106021.715929       106021.715929     106021.715929  106021.715929  106021.715929

Delay data:
Data                   Any Data  No Additional Data  Day of Week Data  Season Data  Weather Data
RandomForest          29.518857           36.888612         29.518857    37.143614     37.667354
GradientBoost         29.681434           38.772451         29.972547    38.411228     39.479916
MultilayerPerceptron  29.875978           39.278964         31.030636    38.845357     40.171372
Linear                31.054804           43.951830         31.054804    44.232312     44.470382
Ridge                 31.055407           43.951833         31.055407    44.215321     44.467408
Lasso                 31.600666           43.960837         31.608975    43.966973     44.032136
Poisson               32.945646           46.567632         33.876232    46.772035     47.381497
kNearestNeighbor      37.739618           39.041967         38.257313    38.913855     38.257980
SupportVector         44.402327           44.402327         45.052285    45.112613     46.012044
MovingAverage         55.455626           55.455626         55.455626    55.455626     55.455626

Improvement on gated station entry data:
Percentage improvement off No Additional Data for Any Data: 5.3%.
Percentage improvement off No Additional Data for Day of Week Data: 4.7%.
Percentage improvement off No Additional Data for Season Data: 0.0%.
Percentage improvement off No Additional Data for Weather Data: -0.9%.

Improvement on delay data:
Percentage improvement off No Additional Data for Any Data: 18.3%.
Percentage improvement off No Additional Data for Day of Week Data: 17.4%.
Percentage improvement off No Additional Data for Season Data: -0.2%.
Percentage improvement off No Additional Data for Weather Data: -1.2%.
