GSE data:
Data                  No Additional Data  Additional Data
RandomForest                  3753104.52       3083119.58
kNearestNeighbor              3699413.35       3699413.35
GradientBoost                 4440150.15       3191521.54
MultilayerPerceptron          3874762.89       3820246.53
Ridge                         5177542.97       4948318.34
Lasso                         5177542.97       4951832.07
Linear                        5177542.97       4952590.52
MovingAverage                 7014826.94       7014826.94
SupportVector                 7397404.26       7399634.16
Poisson                      10602171.59      10602171.59
LSTM                         23822550.81      23716488.44

Delay data:
Data                  No Additional Data  Additional Data
RandomForest                     3688.86          3011.08
GradientBoost                    3877.25          2970.25
MultilayerPerceptron             3913.10          3079.83
LSTM                             4074.50          2968.40
Ridge                            4395.18          3152.58
Linear                           4395.18          3153.55
Lasso                            4396.08          3163.88
kNearestNeighbor                 3904.20          3784.89
Poisson                          4656.76          3521.73
SupportVector                    4440.23          4607.43
MovingAverage                    5545.56          5545.56
